{
  "name": "eyecareapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
